<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Typemaster pre-launch landing page</title>
  
</head>

<body>
 <div class="page">

  <img  class="tm"src="./assets/SVG/logo.svg">
  <div class="logo">
<button class="btn-1"> PRE-ORDER NOW</button>
</div>
<div class="content-1">
 <div> <h1 class="bold-1">Typemaster<br> keyboard</h1></div>
 <div><img class="img-1"src="./assets/images/image-keyboard.jpg">
  <p>Improve your productivity and gaming without breaking<br> the bank.
  Upgrade to a high quality mechanical typing <br>experience.</p></div>
 <div>
   <button class="btn-2"> PRE-ORDER NOW</button>
  Release on 5/27
</div>
</div>
 <div class="content-2">
  <img class="img-2"src="./assets/images/image-phone-and-keyboard.jpg">
  <img class="img-3"src="./assets/images/image-glass-and-keyboard.jpg"> <div class="pc"><h1> Mechanical<br> wireless <br>keyboard</h1>
 <p class="para-1">The Typemaster keyboard boasts<br> top-notch build and practical
  design.<br> It offers a wide variety of switches <br>and keycaps, along
  with reliable <br>wireless connectivity.</p></div></div>
  <div class="adds" >
    <div class="content-3">
    <div >
      <button class="logo-1"><img src="./assets/SVG/icon-compatible.svg"></button>
    </div><h1>Highly compatible</h1>
 <p> Easy to use and works well with all <br>major computer brands,
  gaming <br>consoles and mobile devices. Plug &<br> play, no installation
  or driver needed.</p></div>
 <div class="content-4"><div >
  <img class="logo-2"src="./assets/SVG/icon-bluetooth.svg">
</div> <h1>ireless with bluetooth</h1>
  Powerful 2.4G RF technology allows<br> you to connect the cordless<br>
  keyboard from up to 30ft away.<br> Simply plug the unifying receiver
  into<br> your computer.</div>
  <div class="content-5"> <div >
    <img class="logo-3" src="./assets/SVG/icon-battery.svg">
  </div><h1>High capacity battery</h1>
 <p>Equipped with a long-lasting built-in<br> battery, you’ll never have
  to spend a<br> dime on replaceable ones. Enjoy 40<br> hours of usage
  time between<br> charges.</p></div>
  <div class="content-6"> <div > <img  class="logo-4" src="./assets/SVG/icon-light.svg"></div><h1>RGB backlit modes</h1>
 <p> Choose from 4 backlight brightness<br> levels and adjustable breathing<br>  speed. Each key glows intensely in<br> the dark and helps you type in
  low<br> light conditions.</p></div>
  </div>

  
  

</body>

</html>
